[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classscraper_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseJsonProtocol$CourseJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseJsonProtocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseScraper$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseScraper$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseScraper$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseScraper$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseScraper$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\CourseScraper$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
