[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 1 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/CourseScraper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/CourseScraper.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/CourseScraper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main, Course, CourseScraper$package, CourseJsonProtocol, CourseJsonProtocol$.CourseJsonFormat)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main, Course, CourseScraper$package, CourseJsonProtocol, CourseJsonProtocol$.CourseJsonFormat[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.1\scala3-sbt-bridge-3.5.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ba36e50 for Scala Compiler version 3.5.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.1\scala3-library_3-3.5.1.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Nicolas\Downloads\ClassScraper\target\scala-3.5.1\classes;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\ruippeixotog\scala-scraper_3\3.1.1\scala-scraper_3-3.1.1.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_3\1.3.6\spray-json_3-1.3.6.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\toolkit_3\0.4.0\toolkit_3-0.4.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_3\2.32.0\nscala-time_3-2.32.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htmlunit\htmlunit\3.9.0\htmlunit-3.9.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jsoup\jsoup\1.17.1\jsoup-1.17.1.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-core_3\7.3.8\scalaz-core_3-7.3.8.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\core_3\4.0.0-M14\core_3-4.0.0-M14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\upickle_3\4.0.0-M14\upickle_3-4.0.0-M14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_3\3.3.0\upickle_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_3\0.10.0\os-lib_3-0.10.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.11.0\joda-time-2.11.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.2\joda-convert-2.2.2.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpmime\4.5.14\httpmime-4.5.14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htmlunit\htmlunit-core-js\3.9.0\htmlunit-core-js-3.9.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htmlunit\neko-htmlunit\3.9.0\neko-htmlunit-3.9.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htmlunit\htmlunit-cssparser\3.9.0\htmlunit-cssparser-3.9.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htmlunit\htmlunit-xpath\3.9.0\htmlunit-xpath-3.9.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\htmlunit\htmlunit-csp\3.9.0\htmlunit-csp-3.9.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.3.0\commons-logging-1.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.10.0\commons-net-3.10.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-client\9.4.53.v20231009\websocket-client-9.4.53.v20231009.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_3\1.7.10\core_3-1.7.10.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_3\1.3.18\core_3-1.3.18.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_3\1.3.18\ws_3-1.3.18.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\json-common_3\4.0.0-M14\json-common_3-4.0.0-M14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\3.3.0\ujson_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_3\3.3.0\upack_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_3\3.3.0\upickle-implicits_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.1.0\geny_3-1.1.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-client\9.4.53.v20231009\jetty-client-9.4.53.v20231009.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-util\9.4.53.v20231009\jetty-util-9.4.53.v20231009.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-io\9.4.53.v20231009\jetty-io-9.4.53.v20231009.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-common\9.4.53.v20231009\websocket-common-9.4.53.v20231009.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\3.3.0\upickle-core_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-http\9.4.53.v20231009\jetty-http-9.4.53.v20231009.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-api\9.4.53.v20231009\websocket-api-9.4.53.v20231009.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.0873326 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
