[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Nicolas\Documents\AdviseU-Libs\TimeScraper\target\scala-3.5.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$CourseJsonFormat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseJsonProtocol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeScraper$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Nicolas\Documents\AdviseU-Libs\TimeScraper\target\scala-3.5.1\classes.bak[0m
