[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 1 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/TimeScraper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/TimeScraper.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/TimeScraper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(TimeScraper$package, main, Course, CourseJsonProtocol, CourseJsonProtocol$.CourseJsonFormat)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: TimeScraper$package, main, Course, CourseJsonProtocol, CourseJsonProtocol$.CourseJsonFormat[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Nicolas\Documents\AdviseU-Libs\TimeScraper\target\scala-3.5.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.1\scala3-sbt-bridge-3.5.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4895805b for Scala Compiler version 3.5.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.1\scala3-library_3-3.5.1.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Nicolas\Documents\AdviseU-Libs\TimeScraper\target\scala-3.5.1\classes;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_3\1.3.6\spray-json_3-1.3.6.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\toolkit_3\0.4.0\toolkit_3-0.4.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\core_3\4.0.0-M14\core_3-4.0.0-M14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\upickle_3\4.0.0-M14\upickle_3-4.0.0-M14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_3\3.3.0\upickle_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_3\0.10.0\os-lib_3-0.10.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_3\1.7.10\core_3-1.7.10.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_3\1.3.18\core_3-1.3.18.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_3\1.3.18\ws_3-1.3.18.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\json-common_3\4.0.0-M14\json-common_3-4.0.0-M14.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\3.3.0\ujson_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_3\3.3.0\upack_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_3\3.3.0\upickle-implicits_3-3.3.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.1.0\geny_3-1.1.0.jar;C:\Users\Nicolas\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\3.3.0\upickle-core_3-3.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.9021681 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
