[0m[[0m[31merror[0m] [0m[0mspray.json.DeserializationException: Course expected[0m
[0m[[0m[31merror[0m] [0m[0m	at spray.json.package$.deserializationError(package.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at CourseJsonProtocol$CourseJsonFormat$.read(TimeScraper.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at CourseJsonProtocol$CourseJsonFormat$.read(TimeScraper.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at spray.json.JsValue.convertTo(JsValue.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at spray.json.CollectionFormats$$anon$1.read$$anonfun$1(CollectionFormats.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$9.next(Iterator.scala:584)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.prependedAll(List.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.toList(IterableOnce.scala:1446)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.toList$(IterableOnce.scala:1446)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.toList(Iterator.scala:1303)[0m
[0m[[0m[31merror[0m] [0m[0m	at spray.json.CollectionFormats$$anon$1.read(CollectionFormats.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at spray.json.CollectionFormats$$anon$1.read(CollectionFormats.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at spray.json.JsValue.convertTo(JsValue.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at TimeScraper$package$.readCourseGroup(TimeScraper.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at TimeScraper$package$.main$$anonfun$2(TimeScraper.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at geny.Generator$FlatMapped.generate$$anonfun$5(Generator.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at os.list$stream$$anon$1.generate(ListOps.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at geny.Generator$FlatMapped.generate(Generator.scala:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at geny.Generator$Mapped.generate(Generator.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at geny.Generator.foreach(Generator.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at geny.Generator.foreach$(Generator.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at geny.Generator$Mapped.foreach(Generator.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at TimeScraper$package$.main(TimeScraper.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.main(TimeScraper.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) spray.json.DeserializationException: Course expected[0m
